<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/tools.png">

    <title>Złota rączka | Marek Kłeczek</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header__title">Złota Rączka</div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <div class="header__lines"></div>
            <button class="header__btn"></button>
        </div>
        <div class="gallery">
            <!-- <img src="img/alina-belogolova-4SREHF03pn8-unsplash.jpg" alt="Work1"> -->
            <img src="img/armin-djuhic-mcL2f-J74GY-unsplash.jpg" alt="Work2" class="gallery__photo">
            <img src="img/charlesdeluvio-6rNTDKruMWU-unsplash.jpg" alt="Work3" class="gallery__photo">
            <img src="img/immo-renovation-UqNEbyRQ660-unsplash.jpg" alt="Work5" class="gallery__photo">
            <img src="img/chastity-cortijo-6TY_WrJTwSI-unsplash.jpg" alt="Work4" class="gallery__photo">
            
        </div>
        <div class="how-i-work">
            <h1>Jak działam?</h1>
            <svg class="how-i-work__icon1">
                <use xlink:href="img/sprite.svg#icon-paint-format"></use>
            </svg>
            <p class="">Lorem ipsum dolor sit amet consectetur.
            </p>
            <svg class="how-i-work__icon2">
                <use xlink:href="img/sprite.svg#icon-wrench"></use>
            </svg>
            <p class="">Lorem ipsum dolor sit amet consectetur.
            </p>
            <svg class="how-i-work__icon3">
                <use xlink:href="img/sprite.svg#icon-hammer"></use>
            </svg>
            <p class="">Lorem ipsum dolor sit amet consectetur.
            </p>
            <svg class="how-i-work__icon4">
                <use xlink:href="img/sprite.svg#icon-truck"></use>
            </svg>
            <p class="">Lorem ipsum dolor sit amet consectetur.
            </p>
        </div>

        <div class="about-myself">
               
            <img src="img/worker.jpg" alt="Me" class="about-myself__photo-me">
            <div class="about-myself__photo-me__background-yellow"></div>
            <div class="about-myself__photo-me__background-blue"></div>
            <svg class="about-myself__icon">
                <use xlink:href="img/sprite.svg#icon-user-tie"></use>
            </svg>
            <h2>O mnie</h2>
            <p>Lorem ipsum dolor <b>Marek Kłeczek</b> sit amet adipisicing elit. Delectus, eius. Vel <b>kierownik</b>
            nemo earum officia odit. <br>
            Lorem ipsum dolor sit, aliquid nemo impedit <b>inżynier</b> quod similique
            itaque architecto deleniti quo? <br>
            <b>Voluptatem libero nihil porro:</b> <br>
            - Eos nam rerum quidem quia minus sunt; <br>
            - Lorem ipsum dolor sit amet, adipisicing elit; <br>
            - Consequuntur iste iure adipisci nisi eius; <br>
            - Eaque, eligendi tempora nobis harum minus!
            </p>
        </div>

        <div class="services" id="services">
            <h2>Usługi</h2>
            <p class="title"> Consectetur deserunt magnam id dolor molestias magni</p>
            <div class="services__service">
                <h3>Loredsadf </h3>
                <p >- Aspernatur iure libero ipsam repellat autem</p>
            </div>
            <div class="services__service">
                <h3>Loredsadf </h3>
                <p>- Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="services__service">
                <h3>Loredsadf </h3>
                <p>- Nemo blanditiis illo doloremque </p>
            </div>
            <div class="services__service">
                <h3>Loredsadf </h3>
                <p>- Nulla quae veritatis earum perferendis autem</p>
            </div>
            <div class="services__service">
                <h3>Loredsadf </h3>
                <p>- Dolor itaque praesentium nam adipisci fuga </p>
            </div>
            <div class="services__service">
                
                <h3>Loredsadf </h3>
                <p>- Dolorum cum! Ut, voluptate</p>
            </div>
        </div>

        <div class="reviews">
            <div class="reviews__text">
                <h2>Opinie</h2>
                <p class="title">Similique itaque architecto deleniti quo</p>
            </div>
            <div class="reviews__opinion">
                <svg class="reviews__opinion__user">
                    <use xlink:href="img/sprite.svg#icon-user"></use>
                </svg>
                <div class="reviews__opinion__rating">Ocena:</div>
                <div class="reviews__opinion__stars">
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-full"></use>
                    </svg>
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-full"></use>
                    </svg>
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-full"></use>
                    </svg>
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-full"></use>
                    </svg>
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-full"></use>
                    </svg>
                </div>
                <div class="reviews__opinion__review">
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repudiandae velit error vel nulla!!
                   </div> 
                </div>
            </div>
            <div class="reviews__opinion">
                <svg class="reviews__opinion__user">
                    <use xlink:href="img/sprite.svg#icon-user"></use>
                </svg>
                <div class="reviews__opinion__rating">Ocena:</div>
                <div class="reviews__opinion__stars">
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-full"></use>
                    </svg>
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-full"></use>
                    </svg>
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-full"></use>
                    </svg>
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-full"></use>
                    </svg>
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-full"></use>
                    </svg>
                </div>
                <div class="reviews__opinion__review">
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores expedita ea facere nihil  rerum optio a dolore :)
                   </div> 
                </div>
            </div>
            <div class="reviews__opinion">
                <svg class="reviews__opinion__user">
                    <use xlink:href="img/sprite.svg#icon-user"></use>
                </svg>
                <div class="reviews__opinion__rating">Ocena:</div>
                <div class="reviews__opinion__stars">
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-full"></use>
                    </svg>
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-full"></use>
                    </svg>
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-full"></use>
                    </svg>
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-full"></use>
                    </svg>
                    <svg class="reviews__opinion__icon-star">
                        <use xlink:href="img/sprite.svg#icon-star-half"></use>
                    </svg>
                </div>
                <div class="reviews__opinion__review">
                   <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque enim iste sequi accusamus voluptatem est quo.
                   </div> 
                </div>
            </div>
        </div>
        
        <div class="contact">
            <h2>Kontakt</h2>
            <div class="contact__email">
                <svg class="contact__email__icon">
                    <use xlink:href="img/sprite.svg#icon-envelop"></use>
                </svg>
                <div class="contact__email__text">jan.kowalski@poczta.fm</div>
            </div>
            <div class="contact__tel">
                <svg class="contact__tel__icon">
                    <use xlink:href="img/sprite.svg#icon-phone"></use>
                </svg>
                <div class="contact__tel__text">+48 123 456 789</div>
            </div>

            <div class="contact__position">
                <svg class="contact__position__icon">
                    <use xlink:href="img/sprite.svg#icon-map2"></use>
                </svg>
                <div class="contact__position__text">Obszar dojazdu</div>
            </div>
            <div class="contact__map">
                <img src="img/map.png" alt="Map" class="contact__map--photo">
            </div>
        </div>

        <div class="footer">
            &copy; Copyright 2023 by Jakub Kłeczek. All rights reserved.
        </div>
    </div>

</body>

</html>